<!doctype html>
<html>
<head>
    <title>Jewoong의 헬스공부</title>
    <meta charset="utf-8">
    <style>
        a {
            color : black;
            text-decoration: none;
        }

        #now{
            color: red;
        }

        .nnow{
            color: grey;
        }

        
        h1{
            font-size:40px;
            margin:0;
            padding: 15px;
            border-bottom: 1px solid black;
        }

        #grid ol{
            border-right: 1px solid gray;
            width: 80px;
            margin: 0;
            padding: 20px;
            padding-left:33px;
        }

        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid #article{
            padding-left: 10px;
        }

        @media(max-width:700px){

            #grid{
            display: block;           
            }

            #grid ol{
            border-right: none;
            }

            h1 {
                border-bottom: none;
            }
        
        }
    </style>
</head>

<body>
    <h1><a href="index.html">안제웅의 미래설계</a></h1>
    
    <div id="grid">

         <ol> 
            <li><a href="1.html" class = "nnow" id = "now">헬스</a></li>
            <li><a href="2.html" class= "nnow">제테크</a></li>
            <li><a href="3.html" class= "nnow">컴퓨터</a></li>
            <li><a href="4.html" class= "nnow">자기개발</a></li> 
        </ol>


        <div id = "article">
            <h2>Jewoong의 헬스공부</h2>
                내가 직접 해보고 만드는 <strong>나의 헬스 루틴</strong><br>
            
                <img src="덤벨사진.jpg" width = "400"> <br>
            
                <br>일단 내가 1년 가까이 해오는 <a href= "https://junhyuck-98.tistory.com/1" target= "_blank"
                title= "분할법이 무엇인지 궁금하다면 클릭" style = "text-decoration: underline;">분할법</a>은 <strong>4분할 운동법</strong>이다. 
                <p>4분할 운동법은 한 부위만을 집중해서 할 수 있다는 매우 큰 장점이 있다. 나의 4분할 훈련 순서는 어깨-등-가슴-하체 순서이다. 
                    군대에서 운동을 할때 이 운동법이 시간절약과 나의 근성장에 잘 맞는다는 사실을 알았는데, 이게 사회에서도 계속 쓰기 좋은 훈련법이라
                    정착한듯 하다.
                </p>
            
                하지만 이 장점이 단점으로 작용할 수 있다.
        </div>   

    </div>
</body>
</html>