<!doctype html>
<html>
<head>
    <title>Jewoong의 컴퓨터 공부</title>
    <meta charset="utf-8">
    <style>
        a {
            color : black;
            text-decoration: none;
        }

        #now{
            color: red;
        }

        .nnow{
            color: grey;
        }

        h1{
            font-size:40px;
            margin:0;
            padding: 15px;
            border-bottom: 1px solid black;
        }

        #grid ol{
            border-right: 1px solid gray;
            width: 80px;
            margin: 0;
            padding: 20px;
            padding-left:33px;
        }

        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #article{
            padding-left: 10px;
        }

        @media(max-width:700px){
            #grid{
                display: block;
            }

            #grid ol{
                border-right:none;
            }

            h1{
                border-bottom: none;
            }

        }
    </style>
</head>

<body>
    <h1><a href="index.html">안제웅의 미래설계</a></h1>

    <div id = "grid">
        <ol> 
            <li><a href="1.html" class = "nnow" >헬스</a></li>
            <li><a href="2.html" class= "nnow">제테크</a></li>
            <li><a href="3.html" class= "nnow" id = "now">컴퓨터</a></li>
            <li><a href="4.html" class= "nnow">자기개발</a></li> 

        </ol>
        
        <div id="article">
        <h2>Jewoong의 컴퓨터 공부</h2>
            컴퓨터공학과 안제웅으로서 공부해나가는 과정
            <ul>
                
                <li>생활코딩 강의 - HTML</li> <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE?si=xym3DbDULCBidT0p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                <p>복학 전, 어떻게든 컴퓨터 지식을 늘리고 싶어 여러 블로그를 찾아보며 개발 공부를
                    어떻게 할지 알아보았다. 그 중 한 블로그에서 생활코딩 유튜브를 추천해 주어, 이 유튜브를 보고
                    웹의 기초에 대해서부터 공부해 보기로 마음을 먹었다. 그 중 처음으로 들은 강의가 바로 이 생활코딩 HTML 강의다.
                </p>
                
            </ul>
        </div>
    </div>    
    
</body>
</html>